# opengauss-mcp

./: .gitignore  README.md  mcp.json.template  pom.xml
.github/workflows/: build-release.yml
src/main/java/top/sanjeev/opengauss/: Application.java  McpServerConfiguration.java  OpenGaussMcpTools.java
src/main/resources/: application.yaml
